
.gridhome{
    height: 100%;
    width: 100%;
    margin-right: 8%;
    margin-top: 3%;
    border-radius: 4px;
    padding-left: 2%;
    padding-right: 2%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "div-home div-contac"
                         "div-home div-contac";
    column-gap: 6px;

    .div-home{
        grid-area: "div-home";
        display: flex;
        flex-direction: column ;
        justify-content: space-between;
        background-color: $background_textos;
     
    }
    .div-contac{
        grid-area: "div-contac";
        @extend .div-home;
        
    }
  

}
      
        
.novedades-grid{
    height: auto;
    width: 100%;
    margin-top: 2%;
    margin-left: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    grid-template-areas: "caja1 caja2"
                         "caja3 caja3";
    column-gap: 5px;
    row-gap: 15px;

    .div1{
        height: auto;
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $background_principal;
        border-radius: 4px;
        grid-area: caja1
    }

    .div2{
        height: auto;
        width: 100%;
        grid-area: caja2;
        
    }

    .tit-redes{
        grid-area: caja3;
        height: 15%;
        width: 95%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: $color_logo;
        
        
    }

    .redes{
        grid-area: caja3;
        height: auto;
        width: 100%;
        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    
        .redes-soc{
            grid-area: caja3;
            height: auto;
            justify-content: space-evenly;
        }
    }
}


.servicios{
    height: auto;
    width: 77%;
    margin-left: 10%;
    border-radius: 10px;
    background-color: $background_principal;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "lista-1 lista-2"
                         "lista-1 lista-2";
    column-gap: 6px;

    .lista-1{
        grid-area: lista-1;
    }
    .lista-2{
        grid-area: lista-2;   
    }
  
}












        
   

